* {
  margin: 0 0 0 0; }

body {
  background-color: white;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100%; }

.cc {
  grid-column: 1 / 2;
  background-color: teal; }

.c2 {
  grid-column: 2 / 3; }

.c3 {
  grid-column: 3 / 4; }

.c4 {
  grid-column: 4 / 5; }

.c5 {
  grid-column: 5 / 6; }

.c6 {
  grid-column: 6 / 7; }

.c7 {
  grid-column: 7 / 8; }

.c8 {
  grid-column: 8 / 9; }

.c9 {
  grid-column: 9 / 10; }

.c10 {
  grid-column: 10 / 11; }

.c11 {
  grid-column: 11 / 12; }

.c12 {
  grid-column: 12 / 13; }

/*# sourceMappingURL=mains.css.map */
